{
  "name": "ninjastar-comic",
  "version": "1.0.0",
  "description": "Website for NinjaStar Comic by Scott Carter",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcarter78/ninjastar-comic.git"
  },
  "author": "Matt Carter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcarter78/ninjastar-comic/issues"
  },
  "homepage": "https://github.com/mcarter78/ninjastar-comic#readme",
  "dependencies": {
    "bower": "^1.7.7"
  }
}
